The items' and blocks' names

Blocks
tile.RubyOre.name=Ruby Ore
tile.RubyBlock.name=Ruby Block
tile.SapphireOre.name=Sapphire Ore
tile.SapphireBlock.name=Sapphire Block
tile.RedMintOre.name=Red Mint Ore
tile.GreenMintOre.name=Green Mint Ore
tile.MintOre.name=Mint Ore
tile.CheeseOre.name=Cheese Ore
tile.GunpowderOre.name=Gunpowder Ore
tile.ChocolateCake.name=Chocolate Cake Block
tile.IceingCake.name=Chocolate Cake With Iceing
tile.BaconOre.name=Bacon Ore
tile.CarrotOre.name=Carrot Ore
tile.MelonOre.name=Melon Ore
World Type
generator.Biomes=Custom Biomes
Items
item.Ruby.name=Ruby
item.RubySword.name=Ruby Sword
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyHoe.name=Ruby Hoe
item.RubyAxe.name=Ruby Axe
item.RubySpade.name=Ruby Spade
item.Sapphire.name=Sapphire
item.SapphireSword.name=Sapphire Sword
item.SapphireAxe.name=Sapphire Axe
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SapphireSpade.name=Sapphire Spade
item.SapphireHoe.name=Sapphire Hoe
item.RedMintDust.name=Red Mint Dust
item.GreenMintDust.name=Green Mint Dust
item.MintDust.name=Mint Dust
item.RedMint.name=Red Mint Candy
item.GreenMint.name=Green Mint Candy
item.Mint.name=Mint Candy
item.Cheese.name=Cheese
item.Bacon.name=Bacon
Armor
item.RubyHelm.name= Ruby Helmet
item.RubyLegs.name=Ruby Leggings
item.RubyChest.name=Ruby Chestplate
item.RubyBoots.name=Ruby Boots
item.SapphireHelm.name=Sapphire Helmet
item.SapphireChest.name=Sapphire Chestplate
item.SapphireLegs.name=Sapphire Leggings
item.SapphireBoots.name=Sapphire Boots